// Production configuration for Lighthouse Audit (SPEC.md §11).
// There are no Wrangler environments: this top-level configuration is production.
// Secrets (PSI_API_KEY) are set with `wrangler secret put` and never stored here.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lighthouse-audit",
  "main": "src/index.ts",
  // No later than the oldest installed workerd (the vitest pool pins workerd 1.20260815).
  "compatibility_date": "2026-08-15",
  // Required by the pinned Agents SDK, whose MCP handler imports node:async_hooks.
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "audit.mrza.ch", "custom_domain": true }],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/mcp", "/mcp/*", "/healthz"],
  },
  // Worker logs on for the one-line audit log only. Invocation logs off: they
  // record every request header plus the caller's IP and location (checked in
  // production on 2026-10-01). Subrequest tracing off: a traced provider URL
  // would contain the audited target URL (SPEC.md §8).
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": { "enabled": true, "invocation_logs": false },
    "traces": { "enabled": false },
  },
  "vars": {
    // Kill switch (SPEC.md §9). "true" runs audits; any other value makes tool
    // calls return SERVICE_UNAVAILABLE without contacting Google. Enabled by
    // the owner on 2026-10-01; set to "false" in a pull request to pause.
    "AUDITS_ENABLED": "true",
    "PSI_TIMEOUT_MS": "57000",
  },
}
